# appConverter

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/ca/app/: Application.java
src/main/java/ca/app/config/: DatabaseConfig.java  ServerConfiguration.java  WebSecurityConfig.java
src/main/java/ca/app/controller/: ConverterController.java
src/main/java/ca/app/frontEnd/controller/: AuthenticationController.java  ConverterController.java
src/main/java/ca/app/frontEnd/wsController/: SubscriptionsController.java
src/main/java/ca/app/integration/: EventController.java
src/main/java/ca/app/integration/service/: AppDirectIntegrationAPI.java  EventService.java  OAuthService.java  SubscribeService.java
src/main/java/ca/app/integration/service/event/: AbstractEvent.java  AddonCancelEvent.java  AddonChangeEvent.java  AddonOrderEvent.java  Event.java  EventFactory.java  EventFactoryImpl.java  SubscriptionCancelEvent.java  SubscriptionChangeEvent.java  SubscriptionOrderEvent.java  UserAssignmentEvent.java  UserUnassignmentEvent.java
src/main/java/ca/app/integration/service/helper/: AbstractEvent.java  AddonCancelEvent.java  AddonChangeEvent.java  AddonOrderEvent.java  Event.java  EventFactory.java  EventFactoryImpl.java  SubscriptionCancelEvent.java  SubscriptionChangeEvent.java  SubscriptionOrderEvent.java  UserAssignmentEvent.java  UserUnassignmentEvent.java
src/main/java/ca/app/integration/service/impl/: AppDirectIntegrationAPIImpl.java  EventServiceImpl.java  OAuthServiceImpl.java  SubscribeServiceImpl.java
src/main/java/ca/app/integration/type/: ErrorCode.java  EventFlag.java  EventType.java  NoticeType.java  PricingDuration.java  PricingUnit.java
src/main/java/ca/app/integration/vo/: APIResult.java  AccountInfo.java  AddonBindingInfo.java  AddonInstanceInfo.java  BillingAPIResult.java  CompanyInfo.java  EventInfo.java  EventPayload.java  MarketplaceInfo.java  NoticeInfo.java  OrderInfo.java  OrderItemInfo.java  UsageBean.java  UsageItemBean.java  UserInfo.java
src/main/java/ca/app/model/subscriptions/: OrderEvent.java
src/main/java/ca/app/security/: AuthenticationController.java
src/main/java/ca/app/security/oauth/: OAuthPhaseInterceptor.java  OAuthUrlSigner.java  OAuthUrlSignerImpl.java
src/main/java/ca/app/security/service/: OpenIDUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ca/app/security/vo/: Role.java
src/main/java/ca/app/service/: OAuthService.java  SubscribeService.java
src/main/java/ca/app/service/impl/: OAuthServiceImpl.java  SubscribeServiceImpl.java
src/main/java/ca/app/user/dao/: GenericDAO.java  GenericHibernateDAOImpl.java
src/main/java/ca/app/user/model/: Account.java  Addon.java  User.java
src/main/java/ca/app/user/service/: ISVService.java  ISVServiceImpl.java
src/main/java/ca/app/user/vo/: AccountBean.java  AddonBean.java  UserBean.java
src/main/java/ca/app/user/wsController/: AccountController.java  UserController.java
src/main/java/ca/app/wsController/: AccountController.java  EventController.java  SubscriptionsController.java  UserController.java
src/main/resources/: application.properties  server.properties
src/main/resources/spring/: applicationContext-orm.xml  applicationContext-security.xml
src/main/resources/templates/: converter.html  logout.html
