#spring.datasource.url=jdbc:mysql://localhost:3306/adexpert
server.port=8080

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=appConverter
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://54.88.144.125:3306/appConverter
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.format_sql=false

entitymanager.packagesToScan: ca.app.user.model


appdirect.base.url=https://www.appdirect.com
oauth.consumer.key=testapp-19454
oauth.consumer.secret=b13OV4wu058v


#oauth.consumer.key=Dummy
#oauth.consumer.secret=secret